{
      "name": "Go Dev Container",
      "build": {
          "dockerfile": "../dockerfile"
      },
      "customizations": {
          "vscode": {
              "settings": {},
              "extensions": [
                  "golang.go"
              ]
          }
      },
      "forwardPorts": [8080],
      "workspaceFolder": "/workspace"
  }
  